#spring.jpa.hibernate.ddl-auto=update

#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB

#
#spring.datasource.url=jdbc:mysql://localhost:3306/weight_records?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#postgres://qlnomsovehcqfj:e54da7a8478d91fba8a5334b7d7860dd808eaf6b3d758aca6a3334994e1ae29b@ec2-34-253-148-186.eu-west-1.compute.amazonaws.com:5432/dfped4ruk7llgk
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.username=qlnomsovehcqfj
#spring.datasource.password=root
#spring.datasource.password=r54da7a8478d91fba8a5334b7d7860dd808eaf6b3d758aca6a3334994e1ae29b

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

